<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
          Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseLinks" aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapseLinks">
          <ul class="navbar-nav">
            <li class='nav-item'>
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class='nav-item'>
              <a href="#" class="nav-link">About</a>
            </li>
            <li class='nav-item'>
              <a href="#" class="nav-link">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu drop-menu-left" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class='container'>
      <div class='row'>
        <div class='col-12'>
          <div class="alert alert-secondary" role="alert">
              Nav
          </div>
        </div>
      </div>
      <div class='row bg-light mb-3'>
        <div class='col-12 col-sm-12 col-md-6 col-lg-4 ml-auto'>
          <input type='text' class='form-control' placeholder="Search" />
        </div>
      </div>


      <div class='row no-gutters'>
        <div class='col-11 ml-auto mr-auto col-lg-2 order-12'>
          <div class="alert alert-primary" role="alert">
              Bottom Content Item
          </div>
        </div>
        <div class='col-11 col-lg-8 ml-auto mr-auto order-6'>
          <div class='alert alert-primary' role='alert' style='min-height: 800px;'>
              Middle
              <div class='row'>
                <div class='col-8'>
                  <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                  </div>
                </div>
                <div class='col-4'>
                  <div class="alert alert-secondary" role="alert">
                      This is a primary alert—check it out!
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class='col-12 col-lg-2 order-1'>
          <div class='alert alert-secondary' role='alert'>
              Top Content Item
          </div>
        </div>
      </div>
    </div>






    <div class='container'>
      <div class='row'>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class='row'>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
        <div class='col-1'>
          <div class="alert alert-secondary" role="alert">
              This is a primary alert—check it out!
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
